<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-8 JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>1. Опишите своими словами, как Вы понимаете, что такое обработчик событий.</h3>
<p><i>Обработчик это код который при возникновении событий обрабатывает их, например при нажатии кнопки смены
    темы тёмный режим, обработчик получает сигнал и меняет цвета.</i></p>
<hr>
<div class="container" id="container">
    <div class="inputContainer" id="inputContainer">
        <label for="priceInput">Price</label>
        <input type="number" id="priceInput">
    </div>
</div>
<script src="JS/script.js"></script>
</body>
</html>
