<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-4 ADV JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>1. Объясните своими словами, что такое AJAX и чем он полезен при разработке на Javascript.</h3>
<p><i> AJAX нужен для фонового обмена между клиентом и сервером, полезен асинхронностью, позволяет
    обновлять данные без перезагрузки.</i></p>
<div class="btn-container">
    <button class="btn">Вычислить по IP</button>
</div>
<div class="info"></div>
<script src="js/script.js"></script>
</body>
</html>
