<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-12 JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>1. Опишите своими словами разницу между функциями setTimeout() и setInterval().</h3>
<p><i>setTimeout() вызывает функцию с указанной задержкой, setInterval() вызывает функцию регулярно через промежутки
    времени.</i></p>
<hr>
<h3>2. Что произойдет, если в функцию setTimeout() передать нулевую задержку? Сработает ли она мгновенно, и почему?</h3>
<p><i> Функция выполнится после исполнения кода, сперва браузер обработает все функции в стеке.</i></p>
<hr>
<h3>3. Почему важно не забывать вызывать функцию clearInterval(), когда ранее созданный цикл запуска вам уже не
    нужен?</h3>
<p><i> clearInterval() не даст функции запускаться бесконечно, останавливает функцию, следуют вызывать её чтобы не
    загружать ресурсы браузера и системы.</i></p>
<hr>
<div class="container">
    <div class="slider" id="slider">
        <div class="images-wrapper" data-img-counter="img0" id="imgSlider">
            <img src="./img/1.jpg" alt="image of game" class="image-to-show hide" id="img0"/>
            <img src="./img/2.jpg" alt="image of game" class="image-to-show hide" id="img1"/>
            <img src="./img/3.JPG" alt="image of game" class="image-to-show hide" id="img2"/>
            <img src="./img/4.png" alt="image of game" class="image-to-show hide" id="img3"/>
        </div>
    </div>
</div>
<div id="time"></div>
<script src="JS/script.js"></script>
</body>
</html>
