<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-4 JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>1. Опишите своими словами, что такое метод обьекта.</h3>
<p><i>Это функция которая находится в объекте в качестве его свойства.</i></p>
<script src="JS/script.js"></script>
</body>
</html>
