<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-5 JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>1. Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования.</h3>
<p><i>Экранирование используется в языках программирования для поиска, для работы с юникодом и т.д,
    например для перевода строки "\n", alert( 'root directory!\n Access Denied' );, нужен для
    понятного чтения компилятором</i></p>
<script src="JS/script.js"></script>
</body>
</html>
