<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Ramda.JS</title>
</head>
<body>
<div class="container">
    <header>
        <a href="https://ramdajs.com/"><span class="colortext">Ra</span>mda.js</a>
    </header>
    <nav>
        <ul>
            <li><a href="#">Functional Programming</a></li>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
        </ul>
    </nav>
    <main>
        <aside>
            <ul>
                <li><a href="https://ramdajs.com/">Ramda</a></li>
                <li><a href="https://ramdajs.com/">Why Ramda?</a></li>
                <li><a href="https://ramdajs.com/">What's Diffirent</a></li>
                <li><a href="https://ramdajs.com/">Introduction</a></li>
                <li><a href="https://ramdajs.com/">Philosophy</a></li>
            </ul>
        </aside>
        <article>
            <section>
                <img class="anim" src="img/ramda.png" alt="">
            </section>
        </article>
        <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nemo rem repudiandae
                voluptatibus! Alias
                beatae eius enim fuga id ipsa ipsam perferendis provident recusandae similique? Delectus harum quo
                repudiandae veniam.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis consequuntur ea laudantium magni
                nesciunt rem repellendus saepe sint tenetur! Ipsam quae repellendus suscipit tempora. Adipisci fugit non
                sit
                voluptate!</p>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Diffirent</a></li>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Philosophy</a></li>
            <a>Copyright © 2019</a>
        </ul>
    </footer>
</div>
</body>
</html>
