<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>Milan</title>
</head>
<body>
<div class="container">
    <header class="header_info">
        <button class="theme">Change theme</button>
        <a href="#" class="logo">Milan Holidays</a>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </header>
    <main class="main_gallery">
        <a href="#" class="box">
            <div class="layer">
                <img src="img/layer1.png" alt="Shopping Tours">
                <div class="label">
                    <span class="from">from</span>
                    <span class="fee">&euro;60</span>
                    <span class="details">View Details</span>
                </div>
            </div>
            Shopping Tours</a>
        <a href="#" class="box">
            <div class="layer">
                <img src="img/layer2.png" alt="Sightseeing Tours">
                <div class="label">
                    <span class="from">from</span>
                    <span class="fee">&euro;50</span>
                    <span class="details">View Details</span>
                </div>
            </div>
            Sightseeing Tours</a>
        <a href="#" class="box">
            <div class="layer">
                <img src="img/layer3.png" alt="Food Tours">
                <div class="label">
                    <span class="from">from</span>
                    <span class="fee">&euro;40</span>
                    <span class="details">View Details</span>
                </div>
            </div>
            Food Tours</a>
        <a href="#" class="box">
            <div class="layer">
                <img src="img/layer4.png" alt="Bars & Nightlife">
                <div class="label">
                    <span class="from">from</span>
                    <span class="fee">&euro;70</span>
                    <span class="details">View Details</span>
                </div>
            </div>
            Bars & Nightlife</a>
        <a href="#" class="box">
            <div class="layer">
                <img src="img/layer5.png" alt="Art & Architecture">
                <div class="label">
                    <span class="from">from</span>
                    <span class="fee">&euro;35</span>
                    <span class="details">View Details</span>
                </div>
            </div>
            Art & Architecture</a>
        <a href="#" class="box">
            <div class="layer">
                <img src="img/layer6.png" alt="Walking Tours">
                <div class="label">
                    <span class="from">from</span>
                    <span class="fee">&euro;15</span>
                    <span class="details">View Details</span>
                </div>
            </div>
            Walking Tours</a>
    <footer class="footer">
        <p>&copy; 2019 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
    </main>
</div>
<script src="js/scripts.js"></script>
</body>
</html>
