<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-1 ADV JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>1. Обьясните своими словами, как вы понимаете, что такое деструктуризация и зачем она нужна.</h3>
<p><i>Деструктуризация – это синтаксис, для разбивки массивов или объектов и присвоения значений
    нескольким переменным.</i></p>
<script src="js/script.js"></script>
</body>
</html>
