<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-3 ADV JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>1. Объясните своими словами, как вы понимаете, как работает прототипное наследование в Javascript.</h3>
<p><i> Prototype это свойство, иными словами это объект в котором хранятся свойства и методы, при вызове
    какого либо метода идет поиск внутри, если метод не найден то идет поиск у прототипа прототипа и т.д по
    цепочке. </i></p>
<script src="js/script.js"></script>
</body>
</html>
