<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-2 ADV JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>1. Приведите пару примеров, когда уместно использовать в коде конструкцию try...catch.</h3>
<p><i> Конструкция try...catch нужна для отлова и обработки ошибок в коде, используется в получении
    данных извне, данных с сервера и т.д</i></p>
<div id="root"></div>
<script src="js/script.js"></script>
</body>
</html>
