<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <title>HTML HW2 Adv</title>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="header__burger burger">
            <img src="dist/img/burger.png" alt="" class="lines">
        </div>
        <ul class="header__nav">
            <li class="header__nav-item"><a class="header__nav-link" href="">Home</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href=>About Us</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href=>Our Journal</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href=>Projects</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href=>News</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href=>Features</a></li>
            <li class="header__nav-item"><a class="header__nav-link" href=>Contact</a></li>
        </ul>
    </div>
    <div class="section">
        <img class="section__img" src="dist/img/intro-img.png" alt="">
    </div>
    <div class="recent-posts">
        <h1 class="recent-posts__title">- OUR recent POSTS</h1>
        <div class="recent-posts__box">
            <div class="recent-posts__items recent-post-item">
                <img class="recent-post-item__images" src="dist/img/post-img1.png" alt="">
                <h2 class="recent-post-item__title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="recent-post-item__comment">Photography, Journal / 9 Comments</p>
                <p class="recent-post-item__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="recent-posts__items recent-post-item">
                <img class="recent-post-item__images" src="dist/img/post-img2.png" alt="">
                <h2 class="recent-post-item__title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="recent-post-item__comment">Photography, Journal / 9 Comments</p>
                <p class="recent-post-item__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="recent-posts__items recent-post-item">
                <img class="recent-post-item__images" src="dist/img/post-img3.png" alt="">
                <h2 class="recent-post-item__title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="recent-post-item__comment">Photography, Journal / 9 Comments</p>
                <p class="recent-post-item__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="recent-posts__items recent-post-item">
                <img class="recent-post-item__images" src="dist/img/post-img4.png" alt="">
                <h2 class="recent-post-item__title">Aenean Adipiscing Etiam Vestibulum</h2>
                <p class="recent-post-item__comment">Photography, Journal / 9 Comments</p>
                <p class="recent-post-item__desc">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                    ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
    </div>
    <div class="instagram-post">
        <div class="instagram-post__wrapper">
            <div class="instagram-post__title-item">
                <div class="instagram-post__latest-title">- Latest Instagram Shots</div>
                <div class="instagram-post__page-title">go to our instagram page -</div>
            </div>
            <div class="instagram-post__image-wrap image-wrap">
                <img class="image-wrap__item" src="dist/img/post-1-1.png" alt="">
                <img class="image-wrap__item" src="dist/img/post-2-1.png" alt="">
                <img class="image-wrap__item" src="dist/img/post-3-1.png" alt="">
                <img class="image-wrap__item" src="dist/img/post-4-1.png" alt="">
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="footer__wrapper">
        <h2 class="footer__title">- get in touch with us -</h2>
        <p class="footer__desc">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer__social-ico social-badge">
            <div class="social-badge__items social-badge__items--rss-color">
                <img src="dist/img/rss-icon.png" alt="">
            </div>
            <div class="social-badge__items social-badge__items--fb-color">
                <img src="dist/img/facebook-icon.png" alt="">
            </div>
            <div class="social-badge__items social-badge__items--twitter-color">
                <img src="dist/img/twitter-icon.png" alt="">
            </div>
            <div class="social-badge__items social-badge__items--dribbble-color">
                <img src="dist/img/dribbble-icon.png" alt="">
            </div>
            <div class="social-badge__items social-badge__items--pinterest-color">
                <img src="dist/img/pinterest-icon.png" alt="">
            </div>
        </div>
        <p class="contacts"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com.</p>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="./dist/js/scripts.min.js"></script>
</body>
</html>
