<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-1 JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<hr>
<h3>1. Описать своими словами в несколько строчек, зачем в программировании нужны циклы.</h3>
<p><i>Операторы "let" и "const" - введены в новой спецификации ES2015 (ES6), разница по сравнению с "var" в том что
    обЪявленные через переменную "var" будут видны по всей функции а через "let" только в блоке, разница в области
    видимости. Оператор "const" используется в том случае если мы хотим чтобы переменная оставалась неизменной, "const"
    не даёт переназначать её значение.</i></p>
<hr>
<h3>2. Почему объявлять переменную через var считается плохим тоном?</h3>
<p><i>Оператор "var" считается устаревшим, может привести к ошибкам при написании больших и сложных функций.</i></p>
<script src="JS/script.js"></script>
</body>
</html>
