<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-7 JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>1. Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)</h3>
<p><i> DOM дает нам доступ и возможность для редактирования, добавления, изменения содержимого тегов, свойств, текста
    и т.д. DOM представляет HTML документ в виде дерева объектов.</i></p>
<hr>
<script src="JS/script.js"></script>
</body>
</html>
