<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-6 JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>1. Опишите своими словами как работает цикл forEach.</h3>
<p><i>Цикл forEach нужен нам для перебора элементов в массиве, метод arr.forEach вызывает для элемента функцию
callback.</i></p>
<script src="JS/script.js"></script>
</body>
</html>
