<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-2 JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<hr>
<h3>1. Описать своими словами в несколько строчек, зачем в программировании нужны циклы.</h3>
<p><i>Циклы в Javascript нужны для многократного повторения одного участка кода, оптимизируется процесс написания кода
выполняя одну и ту же инструкцию или блок инструкций.</i></p>
<script src="JS/script.js"></script>
</body>
</html>
