<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Tables</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
<div class="container">
    <div class="table2_container">
        <table class="table1">
            <tr>
                <th rowspan="2">
                    <p>CHOOSE YOUR</p>
                    <p>PRICING PLAN</p>
                </th>
                <th class="green"><p class="opt">STANDARD</p></th>
                <th class="red"><p class="opt">ULTIMATE</p></th>
                <th class="cyan"><p class="opt">PREMIUM</p></th>
            </tr>
            <tr>
                <td><span class="price">&#36;17<sup>.99</sup></span></td>
                <td><span class="price">&#36;37<sup>.99</sup></span></td>
                <td><span class="price">&#36;97<sup>.99</sup></span></td>
            </tr>
            <tr>
                <td><i class="fas fa-archive"></i> STORAGE</td>
                <td>500gb STORAGE</td>
                <td>1000gb STORAGE</td>
                <td>2000gb STORAGE</td>
            </tr>
            <tr>
                <td><i class="fas fa-cloud-upload-alt"></i> BANDWIDTH</td>
                <td colspan="2">LIMITED</td>
                <td>UNLIMITED</td>
            </tr>
            <tr>
                <td><i class="fas fa-envelope"></i> EMAIL</td>
                <td>25 EMAILS</td>
                <td>45 EMAILS</td>
                <td>65 EMAILS</td>
            </tr>
            <tr>
                <td><i class="fas fa-life-ring"></i> SUPPORT</td>
                <td colspan="3">24/7 SUPPORT</td>
            </tr>
            <tr>
                <td><i class="fas fa-cube"></i> PRODUCTS</td>
                <td>20 PRODUCTS</td>
                <td>30 PRODUCTS</td>
                <td>60 PRODUCTS</td>
            </tr>
            <tr>
                <td><i class="fas fa-users"></i> USERS</td>
                <td>1 USER</td>
                <td>10 USERS</td>
                <td>15 USERS</td>
            </tr>
            <tr>
                <td>
                    <button class="buttons button1 black">
                        <span class="button-text">CONTACT US</span></button>
                </td>
                <td>
                    <button class="buttons button1 green">
                        <span class="button-text">BUY NOW</span></button>
                </td>
                <td>
                    <button class="buttons button1 red">
                        <span class="button-text">BUY NOW</span></button>
                </td>
                <td>
                    <button class="buttons button1 cyan">
                        <span class="button-text">BUY NOW</span></button>
                </td>
            </tr>
        </table>
    </div>
    <div class="table2_container">
        <table class="table2">
            <tr>
                <th>
                    <p>CHOOSE YOUR</p>
                    <p>PRICING PLAN</p>
                </th>
                <th><i class="fas fa-archive"></i>
                    <p>STORAGE</p></th>
                <th><i class="fas fa-cloud-upload-alt"></i>
                    <p>BANDWIDTH</p></th>
                <th><i class="fas fa-envelope"></i>
                    <p>Email</p></th>
                <th><i class="fas fa-life-ring"></i>
                    <p>SUPPORT</p></th>
                <th><i class="fas fa-cube"></i>
                    <p>PRODUCTS</p></th>
                <th><i class="fas fa-users"></i>
                    <p>USERS</p></th>
            </tr>
            <tr>
                <td class="green">
                    <p class="opt">STANDARD</p>
                    <p class="price">&#36;17<sup>.99</sup></p>
                    <button class="buttons button2 black">
                        <span class="button-text">BUY NOW</span></button>
                </td>
                <td>500gb STORAGE</td>
                <td>LIMITED BANDWIDTH</td>
                <td>25 EMAILS</td>
                <td>24/7 SUPPORT</td>
                <td>20 PRODUCTS</td>
                <td>1 USER</td>
            </tr>
            <tr>
                <td class="red">
                    <p class="opt">ULTIMATE</p>
                    <p class="price">&#36;37<sup>.99</sup></p>
                    <button class="buttons button2 black">
                        <span class="button-text">BUY NOW</span></button>
                </td>
                <td>1000gb STORAGE</td>
                <td>LIMITED BANDWIDTH</td>
                <td>45 EMAILS</td>
                <td>24/7 SUPPORT</td>
                <td>30 PRODUCTS</td>
                <td>10 USERS</td>
            </tr>
            <tr>
                <td class="cyan">
                    <p class="opt">PREMIUM</p>
                    <p class="price">&#36;97<sup>.99</sup></p>
                    <button class="buttons button2 black">
                        <span class="button-text">BUY NOW</span></button>
                </td>
                <td>2000gb STORAGE</td>
                <td>UNLIMITED BANDWIDTH</td>
                <td>65 EMAILS</td>
                <td>24/7 SUPPORT</td>
                <td>60 PRODUCTS</td>
                <td>15 USERS</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
