<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Switzerland</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<div class="cont">
    <nav class="nav_links">
        <a href="#">Home</a>
        <a href="#">Photoapp</a>
        <a href="#">Design</a>
        <a href="#">Download</a>
    </nav>
    <main>
        <div>
            <img src="img/top-img.png" alt="SP">
        </div>
        <div class="text">
            <h1 class="title">Switzerland</h1>
            <p>Federated country of central Europe. Switzerland’s administrative capital is Bern, while Lausanne
                serves as
                its
                judicial centre. Switzerland’s small size its total area is about half that of Scotland and its
                modest
                population
                give little indication of its international significance.</p>
            <br>
            <p>A landlocked country of towering mountains, deep Alpine lakes, grassy valleys dotted with neat farms
                and
                small
                villages, and thriving cities that blend the old and the new, Switzerland is the nexus of the
                diverse
                physical
                and cultural geography of western Europe, renowned for both its natural beauty and its way of life.
                Aspects
                of
                both have become bywords for the country, whose very name conjures images of the glacier-carved Alps
                beloved
                of
                writers, artists, photographers, and outdoor sports enthusiasts from around the world.</p>
        </div>
        <div>
            <button type="button">Buy tickets</button>
        </div>
    </main>
    <footer><p>Copyright Dan-IT</p></footer>
</div>
</body>
</html>
