<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-3 JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<hr>
<h3>1. Описать своими словами для чего вообще нужны функции в программировании.</h3>
<p><i>Функции считаются одним из ключевых строительных блоков в Javascript,
      нужны они для многократного обращения к повторяющимся операциям.</i></p>
<hr>
<h3>2. Описать своими словами, зачем в функцию передавать аргумент.</h3>
<p><i>Когда в функции много параметров, тяжело запомнить их порядок и последовательность,
      чтобы избежать ошибок и облегчить работу, можно предусмотреть возможность передачи
      аргументов в виде пар имя/значение в произвольном порядке, это делает функцию более
      универсальной</i></p>
<script src="JS/script.js"></script>
</body>
</html>
