<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-5 ADV JS</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h3>1. Объясните своими словами, как вы понимаете асинхронность в Javascript.</h3>
<p><i> Так как в JavaScript нет многопоточности, мы можем использовать асинхронность, то есть выполнение одного куска
    кода независимо и не мешая выполнению остальной части кода.</i></p>
<div class="btn-container">
    <button class="btn">Вычислить по IP</button>
</div>
<div class="info"></div>
<script src="js/script.js"></script>
</body>
</html>
