<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Design Architecture</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<div class="container">
    <header class="top">
        <a href="#" class="top_logo">
            <div class="logo_img">
                <img src="img/logo-img.png" alt="Logo"/></div>
            <b class="logo_text">Architect</b></a>
        <nav class="nav">
            <ul class="nav_links">
                <li class="link"><a href="#">Home</a></li>
                <li class="link"><a href="#">Architecture Design</a></li>
                <li class="link"><a href="#">Strange Buildings</a></li>
                <li class="link"><a href="#">Magazine</a></li>
                <li class="link"><a href="#">Blog</a></li>
                <li class="link"><a href="#">News</a></li>
            </ul>
        </nav>
        <div class="nav_search">
            <div class="fas fa-search"></div>
        </div>
    </header>
    <main>
        <div class="latest_news">
            <h2 class="latest_news_text">Latest News On Design & Architecture</h2>
            <div class="latest_news_button">
                <button class="btn subscribe">Subscribe Now</button>
                <button class="btn articles">Best Articles</button>
            </div>
        </div>
        <div class="popular_posts">
            <h2 class="popular_text">Most popular posts</h2>
            <div class="popular_gallery">
                <div class="popular_column">
                    <a href="#" class="popular_posts_img">
                        <img src="img/post-1-img.png" alt="Image"/>
                        <div class="image_description">Vanglo House By LWPAC in Canada</div>
                    </a>
                    <a href="#" class="popular_posts_img">
                        <img src="img/post-4-img.png" alt="Image"/>
                        <div class="image_description">Royal Blossom Hotel & Spa in USA</div>
                    </a>
                </div>
                <div class="popular_column">
                    <a href="#" class="popular_posts_img">
                        <img src="img/post-2-img.png" alt="Image"/>
                        <div class="image_description">Sunrise Expanse Hotel in USA</div>
                    </a>
                    <a href="#" class="popular_posts_img">
                        <img src="img/post-5-img.png" alt="Image"/>
                        <div class="image_description">Sunset Shack Hotel in Spain</div>
                    </a>
                </div>
                <div class="popular_column">
                    <a href="#" class="popular_posts_img">
                        <img src="img/post-3-img.png" alt="Image"/>
                        <div class="image_description">Stargaze Resort & Spa in USA</div>
                    </a>
                    <a href="#" class="popular_posts_img">
                        <img src="img/post-6-img.png" alt="Image"/>
                        <div class="image_description">Glorious Expanse Hotel in France</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="most_popular_clients">
            <h2 class="popular_clients_text">Our Most Popular Clients</h2>
            <div class="blue_line"></div>
            <a href="#"><img
                    class="popular_clients_logo"
                    src="img/popular-clients-logo-1.png"
                    alt="Popular 1"/></a>
            <a href="#"><img
                    class="popular_clients_logo"
                    src="img/popular-clients-logo-2.png"
                    alt="Popular 2"/></a>
            <a href="#"><img
                    class="popular_clients_logo"
                    src="img/popular-clients-logo-3.png"
                    alt="Popular 3"/></a>
            <a href="#"><img
                    class="popular_clients_logo"
                    src="img/popular-clients-logo-4.png"
                    alt="Popular 4"/></a>
        </div>
        <div class="top_rated">
            <h2 class="top_rated_text">Top Rated</h2>
            <a href="#" class="top_rated_img"><img
                    src="img/top-rated-1-img.png"
                    alt="Top rated 1"/></a>
            <a href="#" class="top_rated_img"><img
                    src="img/top-rated-2-img.png"
                    alt="Top rated 2"/></a>
            <a href="#" class="top_rated_img"><img
                    src="img/top-rated-3-img.png"
                    alt="Top rated 3"/></a>
            <a href="#" class="top_rated_img"><img
                    src="img/top-rated-4-img.png"
                    alt="Top rated 4"/></a>
            <a href="#" class="top_rated_img"><img
                    src="img/top-rated-5-img.png"
                    alt="Top rated 5"/></a>
            <a href="#" class="top_rated_img"><img
                    src="img/top-rated-6-img.png"
                    alt="Top rated 6"/></a>
            <a href="#" class="top_rated_img"><img
                    src="img/top-rated-7-img.png"
                    alt="Top rated 7"/></a>
        </div>
        <div class="hot_news">
            <h2 class="hot_news_text">Hot News</h2>
            <div class="hot_news_img1">
                <a href="#" class="hot_news_img">
                    <img src="img/hot-post-1-img.png" alt="Hot news 1"/>
                    <div class="info_container">
                        <h3 class="hot_news_title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="info">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and
                            soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It
                            is a great way to deco</p>
                    </div>
                </a>
                <a href="#" class="hot_news_img_desc">
                    <img src="img/hot-post-2-img.png" alt="Hot news 2"/>
                    <h3 class="hot_news_title">Nebula Hotel in Spain</h3>
                </a>
            </div>
            <div class="hot_news2">
                <a href="#" class="hot_news_img_desc">
                    <img src="img/hot-post-3-img.png" alt="Hot news 3"/>
                    <div class="info_container">
                        <h3 class="hot_news_title">Western Pyramid Resort in Egypt</h3>
                        <p class="info">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and
                            soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and</p>
                    </div>
                </a>
                <a href="#" class="hot_news_img_desc">
                    <img src="img/hot-post-4-img.png" alt="Hot news 4"/>
                    <div class="info_container">
                        <h3 class="hot_news_title">Grand Meadows Resort in Maldives</h3>
                        <p class="info">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and
                            soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and</p>
                    </div>
                </a>
                <a href="#" class="hot_news_img_desc">
                    <img src="img/hot-post-5-img.png" alt="Hot news 5"/>
                    <div class="info_container">
                        <h3 class="hot_news_title">Wanderlust Resort in Tenerife</h3>
                        <p class="info">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and
                            soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and</p>
                    </div>
                </a>
                <a href="#" class="hot_news_img_desc">
                    <img src="img/hot-post-6-img.png" alt="Hot news 6"/>
                    <div class="info_container">
                        <h3 class="hot_news_title">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="info">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and
                            soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and</p>
                    </div>
                </a>
            </div>
            <div class="hot_news3">
                <a href="#" class="hot_news_img_desc">
                    <img src="img/hot-post-7-img.png" alt="Hot news 7"/>
                    <h3 class="hot_news_title">Prism Hotel in Ireland</h3>
                </a>
                <a href="#" class="hot_news_img">
                    <img src="img/hot-post-8-img.png" alt="Hot news 8"/>
                    <div class="info_container">
                        <h3 class="hot_news_title">King's Shroud Resort in Spain</h3>
                        <p class="info">
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder filled with rocks, concrete, or sometimes sand and
                            soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand and soil and It
                            is a great way to deco</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <span class="footer_copyright">
          All Rights Reserved &copy 2014 architect.com - Interior Design &
          Architecture Magazine</span>
        <a href="#" class="footer_logo">
            <img src="img/footer-logo-1.png" alt="Logo"/><img
                src="img/footer-logo-2.png"
                alt="Logo"/></a>
    </footer>
</div>
</body>
</html>
